<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My test page</title>
</head>

<!--
    TODO for CSS:
    I want to have some Fluent Design CSS, like how it looks better then material. 

-->


<body>

    <div>
        <h1>My own (hand) written makdown document</h1>

        This document is meant to showcase the web development skills that I have gained. 
        It will also act as a playground for me to learn how to use and develop with HTML, Javascript and CSS.
        The goal is to make a portfolio website that showcases what I have done and learned.
        A learning and more of a personal goal is that I want everything on the page to be selfmade, in the extent that I make most of the stuff myself, but using web tech.


        So in this document you will find:
            - Projects that i have worked on and want to showcase.
            - Cool web stuff like 3D rendered models, WEBGL, and anything else I find and want to show!
        
        

        <!--
            Resources:
            https://microsoft.github.io/Web-Dev-For-Beginners/#/ <-- Possible learning path
            https://developer.mozilla.org/en-US/docs/Learn/Front-end_web_developer <-- Probably what I want to use

            https://html.spec.whatwg.org/dev/indices.html#elements-3 <-- The actual spec
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element <-- Better looking source for all HTML elements 

        -->
        <div>
            <h2>In this section I want to use every HTML element</h2>
            Maybe in a clever, integrated way wo that it tells a story with HTML elements
        </div>
        
        <!--
            http://www.webglacademy.com/
            https://webglfundamentals.org/
            https://webgl2fundamentals.org/
            https://dev.opera.com/articles/introduction-to-webgl-part-1/
        
        -->
        <div>
            <h2>In this section I want to have some WEBGL </h2>
            I want a rectangle with a gradient from one color to another one
        </div>
        
        <!--Resource: https://threejs.org/ -->
        <div>
            <h2>
                Here i want some Three.js 3d model.
                I want to make the model myself with some 3D modeling tool.
                <!-- I can maybe use paint 3D or ZBRUSH mini or Blender 
                https://threejs.org/manual/#en/load-gltf
            
            -->
            </h2>
        </div>
    </div>
</body>

<!--
    Advanced topics I want to learn more about (when it comes to web development):
    https://fluidframework.com/
    https://github.com/microsoft/fast
    https://reactjs.org/


-->

</html>